Clima_coords_Json_OWM/MainPage.xaml

<Page
    x:Class="Clima_coords_Json_OWM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clima_coords_Json_OWM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2DB2C7"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF62D35D" Offset="0.329"/>
                <GradientStop Color="#FFF0DC82" Offset="0.799"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <TextBox  x:Name="txt_ip" Text="" TextWrapping="Wrap" PlaceholderText="Ingrese la ip pública Ej: 191.89.192.19" FontSize="18" />
        <Button x:Name="btn_consulta_ip" Content="Recupera info con la IP" Height="55" Width="297" HorizontalAlignment="Center" Background="#FF133A0A" FontSize="24" FontWeight="Bold" Click="btn_consulta_ip_Click" Foreground="White"/>

        <Button x:Name="btn_recupera" Content="Recuperar Información " Height="50" Width="297" HorizontalAlignment="Center" Background="#FF3A0A2B" FontSize="24" FontWeight="Bold" Click="btn_recupera_Click" FlowDirection="LeftToRight" Padding="8,4,8,4" Margin="0,0,0,0"/>
        <Button x:Name="btn_registra_tile" Content="Registra Tile" Height="50" Width="297" HorizontalAlignment="Center" Background="#FF131F6E" FontSize="24" FontWeight="Bold" Click="btn_registra_tile_Click"/>
        <TextBlock x:Name="info" Height="200" Text="" TextWrapping="Wrap" Width="385" FontSize="14" FontWeight="Normal" Foreground="Black"/>
        <Image Height="100" Width="100" x:Name="image"/>
        <Image Height="100" Width="100" x:Name="image1"/>



    </StackPanel>
</Page>
